.article-template {
  padding-top: 100px; }

.card-new-user {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
  text-align: center;
  padding: 10px; }
  .card-new-user i {
    padding-bottom: 10px; }

label.error {
  color: red; }

.users-list {
  padding-top: 50px; }

.form-class {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45); }
  .form-class .title {
    background-color: #f7f7f7;
    text-align: center;
    padding: 20px; }
  .form-class .content-form {
    padding: 10px; }

.users-list {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
  padding: 20px; }

.new_user a {
  text-decoration: none;
  color: #000; }
  .new_user a i {
    color: #FF5733; }

#list-users {
  padding-top: 20px; }
